<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99999999"
    tools:context="com.gcxia.taijiloading.MainActivity">

    <com.gcxia.taijiloading.widget.TaiJiLoading
        android:id="@+id/tj_taiji_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />


</RelativeLayout>
